<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ArrowShoot.cs">
    <Files>
      <File FileName="Assets\Scripts\ArrowShoot.cs" Line="50" Column="4" />
      <File FileName="Assets\Scripts\BowControl.cs" Line="37" Column="4" />
      <File FileName="Assets\Scripts\ArrowControl.cs" Line="36" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>